version: "3"

services:

  client_api_vn:
    build: app
    container_name: client-api-vn
    volumes:
      - $ROOT_DIR:/root
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
        #links:
        #- postgis_postgis
